<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="R1l-BH-n6d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="O1K-8v-eh2">
            <objects>
                <navigationController id="R1l-BH-n6d" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BHD-ji-Htg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F3o-qO-a47" kind="relationship" relationship="rootViewController" id="3fu-3w-96Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iD-hW-yiR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="-81"/>
        </scene>
        <!--Categories-->
        <scene sceneID="emK-nq-z5N">
            <objects>
                <viewController id="F3o-qO-a47" customClass="CategoriesViewController" customModule="_00PX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ars-Fr-m8U"/>
                        <viewControllerLayoutGuide type="bottom" id="YtJ-Ph-c1b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdI-xe-ODn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="erc-0B-0gs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoriesCell" id="X6y-bp-tQi" customClass="CategoriesCell" customModule="_00PX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X6y-bp-tQi" id="3RX-60-RNM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hr-dh-nGp">
                                                    <rect key="frame" x="8" y="11" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7hr-dh-nGp" firstAttribute="trailing" secondItem="3RX-60-RNM" secondAttribute="trailingMargin" id="8QU-D2-Vci"/>
                                                <constraint firstItem="7hr-dh-nGp" firstAttribute="leading" secondItem="3RX-60-RNM" secondAttribute="leadingMargin" id="ToE-Zz-hXf"/>
                                                <constraint firstItem="7hr-dh-nGp" firstAttribute="top" secondItem="3RX-60-RNM" secondAttribute="topMargin" constant="3" id="aq1-zg-yF3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7hr-dh-nGp" secondAttribute="bottom" constant="3.5" id="cKZ-VB-wra"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="7hr-dh-nGp" id="Ebx-y1-Tgh"/>
                                            <segue destination="re1-0P-zSL" kind="show" identifier="displayPhotos" id="ogO-U9-jDe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="erc-0B-0gs" firstAttribute="leading" secondItem="bdI-xe-ODn" secondAttribute="leading" id="CA1-29-TcS"/>
                            <constraint firstItem="YtJ-Ph-c1b" firstAttribute="top" secondItem="erc-0B-0gs" secondAttribute="bottom" id="Ybv-kb-OYo"/>
                            <constraint firstAttribute="trailing" secondItem="erc-0B-0gs" secondAttribute="trailing" id="f05-R1-vJd"/>
                            <constraint firstItem="erc-0B-0gs" firstAttribute="top" secondItem="bdI-xe-ODn" secondAttribute="top" id="mlF-rz-CLF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="Wo6-be-SHi"/>
                    <connections>
                        <outlet property="tableView" destination="erc-0B-0gs" id="YWp-cb-E8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JT5-fl-QWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="-81.409295352323838"/>
        </scene>
        <!--Photo List View Controller-->
        <scene sceneID="DFw-ai-4Tr">
            <objects>
                <viewController id="re1-0P-zSL" customClass="PhotoListViewController" customModule="_00PX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hnR-dk-ZVA"/>
                        <viewControllerLayoutGuide type="bottom" id="OKv-JQ-zVs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AVh-pw-V6M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="itE-9Z-dcl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="1" id="9SA-ME-vnQ">
                                    <size key="itemSize" width="180" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="dal-NU-vmf" customClass="PhotoCell" customModule="_00PX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBf-on-INP" userLabel="Content View">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mPn-Wd-W1h">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jj2-ln-tXd">
                                                            <rect key="frame" x="4" y="161" width="172" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="co5-Jt-UHh">
                                                            <rect key="frame" x="4" y="140" width="172" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="jj2-ln-tXd" firstAttribute="top" secondItem="co5-Jt-UHh" secondAttribute="bottom" constant="4" id="2ds-9g-eoh"/>
                                                        <constraint firstItem="jj2-ln-tXd" firstAttribute="leading" secondItem="dBf-on-INP" secondAttribute="leading" constant="4" id="Ezs-up-7MP"/>
                                                        <constraint firstAttribute="bottom" secondItem="jj2-ln-tXd" secondAttribute="bottom" constant="4" id="O0a-0W-VXE"/>
                                                        <constraint firstItem="mPn-Wd-W1h" firstAttribute="top" secondItem="dBf-on-INP" secondAttribute="top" id="azF-aF-ty3"/>
                                                        <constraint firstAttribute="trailing" secondItem="jj2-ln-tXd" secondAttribute="trailing" constant="4" id="bqU-Dd-vdg"/>
                                                        <constraint firstAttribute="trailing" secondItem="co5-Jt-UHh" secondAttribute="trailing" constant="4" id="joH-zL-GoM"/>
                                                        <constraint firstAttribute="bottom" secondItem="mPn-Wd-W1h" secondAttribute="bottom" id="l0u-Wa-SRk"/>
                                                        <constraint firstItem="co5-Jt-UHh" firstAttribute="leading" secondItem="dBf-on-INP" secondAttribute="leading" constant="4" id="tge-ml-S8Y"/>
                                                        <constraint firstAttribute="trailing" secondItem="mPn-Wd-W1h" secondAttribute="trailing" id="vZY-ru-63C"/>
                                                        <constraint firstItem="mPn-Wd-W1h" firstAttribute="leading" secondItem="dBf-on-INP" secondAttribute="leading" id="yNu-8n-LCn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dBf-on-INP" firstAttribute="top" secondItem="dal-NU-vmf" secondAttribute="top" id="Wp5-uu-qyo"/>
                                            <constraint firstAttribute="bottom" secondItem="dBf-on-INP" secondAttribute="bottom" id="bIe-hb-ygr"/>
                                            <constraint firstItem="dBf-on-INP" firstAttribute="leading" secondItem="dal-NU-vmf" secondAttribute="leading" id="lxQ-34-pE7"/>
                                            <constraint firstAttribute="trailing" secondItem="dBf-on-INP" secondAttribute="trailing" id="m4O-zH-pnF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="authorLabel" destination="jj2-ln-tXd" id="5ak-Fw-h3n"/>
                                            <outlet property="imageView" destination="mPn-Wd-W1h" id="UeH-73-haH"/>
                                            <outlet property="titleLabel" destination="co5-Jt-UHh" id="wIA-me-K22"/>
                                            <segue destination="Bvy-45-caX" kind="presentation" identifier="displayFullPhoto" id="G8Y-5R-BaY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="itE-9Z-dcl" firstAttribute="leading" secondItem="AVh-pw-V6M" secondAttribute="leading" id="hyQ-tj-4FC"/>
                            <constraint firstAttribute="bottom" secondItem="itE-9Z-dcl" secondAttribute="bottom" id="lug-pb-NZa"/>
                            <constraint firstItem="itE-9Z-dcl" firstAttribute="top" secondItem="AVh-pw-V6M" secondAttribute="top" id="pu5-tX-krP"/>
                            <constraint firstAttribute="trailing" secondItem="itE-9Z-dcl" secondAttribute="trailing" id="sab-a2-xys"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xXL-4d-d6d"/>
                    <connections>
                        <outlet property="collectionView" destination="itE-9Z-dcl" id="FTY-gB-RQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bhw-Ph-L6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477.5999999999999" y="-81.409295352323838"/>
        </scene>
        <!--PhotoFS View Controller-->
        <scene sceneID="nRS-1i-SYm">
            <objects>
                <viewController id="Bvy-45-caX" customClass="PhotoFSViewController" customModule="_00PX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oaa-0g-iwh"/>
                        <viewControllerLayoutGuide type="bottom" id="w1D-Os-Xrl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bWK-J5-bb1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7U-ip-Jw4" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8PL-K0-AQW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNL-ms-Pqn">
                                        <rect key="frame" x="16" y="641" width="343" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsK-FO-fLW">
                                        <rect key="frame" x="16" y="612" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9e-h3-yZX">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="0RC-e6-dsg"/>
                                            <constraint firstAttribute="height" constant="50" id="drp-Xd-sYf"/>
                                        </constraints>
                                        <state key="normal" image="close">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closeWithSender:" destination="Bvy-45-caX" eventType="touchUpInside" id="b3g-eB-0mc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="e9e-h3-yZX" firstAttribute="top" secondItem="Q7U-ip-Jw4" secondAttribute="top" id="1FM-JW-lig"/>
                                    <constraint firstItem="xsK-FO-fLW" firstAttribute="leading" secondItem="Q7U-ip-Jw4" secondAttribute="leading" constant="16" id="4Lw-Vq-p8z"/>
                                    <constraint firstAttribute="trailing" secondItem="hNL-ms-Pqn" secondAttribute="trailing" constant="16" id="60S-87-kfY"/>
                                    <constraint firstItem="hNL-ms-Pqn" firstAttribute="leading" secondItem="Q7U-ip-Jw4" secondAttribute="leading" constant="16" id="HJv-XF-Sc1"/>
                                    <constraint firstAttribute="bottom" secondItem="hNL-ms-Pqn" secondAttribute="bottom" constant="8" id="Hyu-kH-Ssa"/>
                                    <constraint firstAttribute="trailing" secondItem="8PL-K0-AQW" secondAttribute="trailing" id="JCq-wn-RFF"/>
                                    <constraint firstItem="e9e-h3-yZX" firstAttribute="leading" secondItem="Q7U-ip-Jw4" secondAttribute="leading" id="K86-y9-LFU"/>
                                    <constraint firstAttribute="trailing" secondItem="xsK-FO-fLW" secondAttribute="trailing" constant="16" id="SU6-lr-FST"/>
                                    <constraint firstItem="hNL-ms-Pqn" firstAttribute="top" secondItem="xsK-FO-fLW" secondAttribute="bottom" constant="8" id="YVL-Lo-eip"/>
                                    <constraint firstItem="8PL-K0-AQW" firstAttribute="leading" secondItem="Q7U-ip-Jw4" secondAttribute="leading" id="kuU-73-JLo"/>
                                    <constraint firstAttribute="bottom" secondItem="8PL-K0-AQW" secondAttribute="bottom" id="pGG-Om-5MT"/>
                                    <constraint firstItem="8PL-K0-AQW" firstAttribute="top" secondItem="Q7U-ip-Jw4" secondAttribute="top" id="zmc-Bn-m98"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Q7U-ip-Jw4" secondAttribute="trailing" id="X1P-kq-GKn"/>
                            <constraint firstItem="Q7U-ip-Jw4" firstAttribute="top" secondItem="bWK-J5-bb1" secondAttribute="top" id="cE2-rZ-l9X"/>
                            <constraint firstAttribute="bottom" secondItem="Q7U-ip-Jw4" secondAttribute="bottom" id="hPb-3q-0QT"/>
                            <constraint firstItem="Q7U-ip-Jw4" firstAttribute="leading" secondItem="bWK-J5-bb1" secondAttribute="leading" id="wgj-he-m7z"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Uye-Um-Oo1" appends="YES" id="R7y-gq-LRx"/>
                            <outletCollection property="gestureRecognizers" destination="PHn-c8-n74" appends="YES" id="lZm-IR-NwT"/>
                            <outletCollection property="gestureRecognizers" destination="tIR-Ka-YHT" appends="YES" id="cD3-FA-zd1"/>
                            <outletCollection property="gestureRecognizers" destination="V93-61-hHV" appends="YES" id="Yx2-jn-aKc"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="authorLabel" destination="hNL-ms-Pqn" id="c9k-FD-s7S"/>
                        <outlet property="imageView" destination="8PL-K0-AQW" id="JMw-gN-JaJ"/>
                        <outlet property="titleLabel" destination="xsK-FO-fLW" id="Qyd-rW-229"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cv4-3H-C5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="tIR-Ka-YHT" userLabel="Up Swipe Gesture Recognizer">
                    <connections>
                        <action selector="upSwipeGestureWithSender:" destination="Bvy-45-caX" id="Oj2-cF-qUb"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="Uye-Um-Oo1" userLabel="Left Swipe Gesture Recognizer">
                    <connections>
                        <action selector="leftSwipeGestureWithSender:" destination="Bvy-45-caX" id="6lN-hS-ytZ"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="PHn-c8-n74" userLabel="Right Swipe Gesture Recognizer">
                    <connections>
                        <action selector="rightSwipeGestureWithSender:" destination="Bvy-45-caX" id="grb-Q9-XeL"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="V93-61-hHV" userLabel="Down Swipe Gesture Recognizer">
                    <connections>
                        <action selector="downSwipeGestureWithSender:" destination="Bvy-45-caX" id="vAC-Db-hDn"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2192.8000000000002" y="-81.409295352323838"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="24" height="24"/>
    </resources>
</document>
